APP_ENV=production
APP_KEY=
APP_DEBUG=false
STATIC_VERSION=0.0.0
#fill cloudwatch for save the logs to cloudwatch
APP_LOG_TYPE=local
APP_LOG_LEVEL=debug
SQL_LOG=false
APP_LOG_PARAM=false
ENABLED_LOG_VIEWER=false
APP_URL=http://corona.test
API_DOMAIN=http://corona.test
BACKEND_DOMAIN=http://corona.test
FRONTEND_DOMAIN=http://corona.test
API_ALIAS="v1"
BACKEND_ALIAS="management"
FRONTEND_ALIAS="/"
DEFAULT_STORAGE="public" #Supported Drivers: "public", "ftp", "s3", "rackspace"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# For Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# For Mailer
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=paraline.dev01@gmail.com
MAIL_PASSWORD=paraline2017
MAIL_ENCRYPTION=tls
MAIL_FROM=info@localhost
MAIL_FROM_NAME="CORONA WINTER ESCAPE CAMPAIGN"
MAIL_TO=

# For FireBase
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# For S3
AWS_KEY=""
AWS_SECRET=""
AWS_REGION=""
AWS_BUCKET=""

# For CloudWatch
AWC_KEY=""
AWC_SECRET=""
AWC_REGION=""
AWC_GROUP_NAME=""
AWC_RETENTION_DAYS="360"

# For Webpack
USE_WEBPACK=false

# FOR payment
# bundle id
APPLE_BUNDLE_ID="com.mindmobapp.MindMob"
GOOGLE_BUNDLE_ID="com.example.app"

APPLE_PRODUCT_ID="com.mindmobapp.MindMob"
GOOGLE_PRODUCT_ID="com.example.app"
# password
APPLE_SHARED_SECRET="1234..."
 # sandbox | production
APPLE_MODE="sandbox"
GOOGLE_MODE="sandbox"

# socialite
SOCIALITE_FACEBOOK_CLIENT_ID=
SOCIALITE_FACEBOOK_CLIENT_SECRET=
SOCIALITE_FACEBOOK_REDIRECT=login-facebook-callback
SOCIALITE_GOOGLE_CLIENT_ID=
SOCIALITE_GOOGLE_CLIENT_SECRET=
SOCIALITE_GOOGLE_REDIRECT=login-google-callback
SOCIALITE_TWITTER_CLIENT_ID=
SOCIALITE_TWITTER_CLIENT_SECRET=
SOCIALITE_TWITTER_REDIRECT=login-twitter-callback