<?php

return [
    'label' => '操作',
    'index' => '一覧',
    'edit' => '編集',
    'show' => '詳細',
    'create' => '登録',
    'store' => '操作',
    'update' => '操作',
    'destroy' => '削除',
    'massDestroy' => '一括削除する',
    'back' => '戻る',
    'submit' => '確認する',
    'csvExport' => 'csvをダウンロード',
    'csvImport' => '',
    'selectAll' => '全て選択',
    'add' => '追加',
    'reset_password' => 'ログインパスワードを忘れた方はこちら',
    'login' => 'ログイン',
    'login_with_facebook' => 'Facebook',
    'login_with_google' => 'Googleでログイン',
    'login_with_twitter' => 'Twitterでログイン',
    'gen_serial_number' => 'シリアナンバー生成',
    'gen_winners' => '当選データ生成',
    'export_csv' => 'csv生成',
    'register_user' => '入力内容を確認する',
    'export_csv_admin' =>'応募CSV書き出し',
    'shop_management' =>'店舗管理',
    'shipping_management' =>'発送管理',
];
