<?php

return [
    'admin_user_info' => [
        'name' => '管理ユーザー',
        'attributes' => attr([
            'id' => 'ID',
            'avatar' => 'Avatar',
            'name' => '氏名',
            'email_text' => 'メールアドレス<br/>(ログインID)',
            'email' => 'メールアドレス(ログインID)',
            'password' => 'パスワード',
            'password_confirmation' => 'パスワード（確認）',
            'password_note_text' => '※半角英数字 6文字以上8文字以内',
            'group' => 'Group',
            'ins_datetime_text' => '登録日',
            'upd_datetime_text' => '更新日',
        ]),
    ],
    'users' => [
        'name' => 'ユーザー',
        'attributes' => attr([
            'id' => 'ID',
            'first_name' => '名',
            'last_name' => '姓', //苗字
            'name' => '名前',
            'email' => 'メールアドレス',
            'password' => 'パスワード',
            'password_confirmation' => 'パスワード（確認）',
            'point' => '応募ポイント',
            'type' => 'ユーザ種類',
            'facebook_type' => 'Facebookユーザ',
            'normal_type' => '通用ユーザ',
            'address' => '住所',
            'pref_id' => '都道府県',
            'tel' => '電話番号',
            'zip_code' => '郵便番号',
            'store_list' => 'キャンペーンに参加した店舗',
            'address1' => '市区町村',
            'address2' => '番地・建物名',
            'ins_date' => '登録日',
            'upd_date' => '更新日',
        ])
    ],
    'presents' => [
        'name' => 'プレゼント',
        'attributes' => attr([
            'id' => 'ID',
            'name' => 'プレゼント名',
            'quantity' => '点数',
            'remain_quantity' => '残り点数',
            'type' => '応募ポイント(枚数)',
            'introduction' => '説明文',
            'image' => 'プレゼント画像',
        ]),
    ],
    'applications' => [
        'name' => ' 応募',
        'attributes' => attr([
            'id' => 'ID',
            'present_id' => 'プレゼントID',
            'key' => 'シリアルナンバーキー',
            'salt' => 'シリアルナンバーsalt',
            'serial_number' => 'シリアルナンバー',
            'user' => 'ユーザー',
            'user_id' => 'ユーザーID',
            'user_email' => 'ユーザメールアドレス',
            'user_store_list' => '参加した店舗',
            'user_address' => '住所',
            'user_name' => '名前',
            'user_tel' => '電話番号',
            'present' => ' プレゼント',
            'present_name' => 'プレゼント名',
            'present_type' => '応募ポイント(枚数)',
            'status' => '応募ステータス',
            'name' => '担当者名',
            'email' => 'メールアドレス',
            'point' => '応募ポイント',
            'tel' => '電話番号',
            'created_by' => '作成者',
            'shipping_flg' => '発送フラグ',
        ]),
    ],
    'serial_numbers' => [
        'name' => 'シリアルナンバー',
        'attributes' => attr([
            'id' => 'ID',
            'serial_number' => 'シリアルナンバー',
            'key' => 'シリアルナンバーキー',
            'salt' => 'シリアルナンバーsalt',
        ]),
    ],
    'shipping' => [
        'name' => '運送',
        'attributes' => attr([
            'id' => 'ID',
            'first_name' => '名',
            'last_name' => '姓', //苗字
            'email' => 'メールアドレス',
            'address' => '住所',
            'pref_id' => '都道府県',
            'tel' => '電話番号',
            'zip_code' => '郵便番号',
            'store_list' => 'キャンペーンに参加した店舗',
            'address1' => '都道府県',
            'address2' => '市区町村',
            'address3' => '番地・建物名',
            'status' => '応募ステータス',
            'user_email' => 'ユーザメールアドレス',
            'user_store_list' => '参加した店舗',
            'user_address' => '住所',
            'shipping_flg' => '発送フラグ',
        ])
    ],
    'shops' => [
        'name' => 'ショップ',
        'attributes' => attr([
            'id' => 'ID',
            'code' => '店舗コード',
            'name' => '店舗名',
            'tel' => '電話番号',
            'pref_id' => '都道府県コード',
            'pref' => '都道府県',
            'zip_code' => '郵便番号',
            'address' => '市区',
            'address1' => '町村',
            'address2' => '番地',
            'address3' => '建物名・部屋番号',
            'del_flag' => '削除フラグ'
        ])
    ],
];
